Mathematics Question Paper

Multiple Choice Questions

Q1. Today is Monday. After 61 days, it will be
	[A] Sunday	[B] Monday	[C] Saturday

Q2. A is two years older than B who is twice as old as C. The total of the ages of A, B and C is  27 27. How old is B?
	[A] 10	[B] 9	[C] 8

Q3. The present ages of A,B and C are in proportions  4 : 7 : 9 4:7:9. Eight years ago, the sum of their ages was  56 56. What are their present ages (in years)?
	[A] 16,28,36	[B] 16,30,40	[C] 16,28,40

Q4. The last day of a century cannot be
	[A] Monday	[B] Wednesday	[C] Tuesday

Q5. The calendar for the year 2007 will be the same for the year
	[A] 2017	[B] 2018	[C] 2019

Q6. question
	[A] optionA	[B] optionB	[C] optionC

Q7. The average age of a class of  22 22 students is  21 21 years. The average increased by  1 1 when the teacher age also included. What is the age of the teacher?
	[A] 48	[B] 43	[C] 44

Q8. What day of the week does May 28 2006 fall on
	[A] Sunday	[B] Monday	[C] Tuesday

Q9. Which of the following is not a leap year?
	[A] 1200	[B] 800	[C] 700


Fill in the Blanks

Q1. What is 55^2?	______________

Q2. What is 150*150?	______________

Q3. The breadth of a rectangular field is  60 % 60% of its length. If the perimeter of the field is  800 800 m, find out the area of the field.	______________

Q4. The area of a rectangular plot is  460 460 square metres. If the length is  15 % 15% more than the breadth, what is the breadth of the plot?	______________

Q5. What is 54/6?	______________


True/False

Q1. 59-5=55. (T/F)	 ______________
